<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="itinerary.userinterface.UiController">
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="consoleTextArea" editable="false" maxHeight="100.0" promptText="Console">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextArea>
            <TextField fx:id="commandTextField" onAction="#commandEntered" promptText="Command">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin></TextField>
         </children>
      </VBox>
   </bottom>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Pane HBox.hgrow="ALWAYS" />
            <Hyperlink fx:id="advSearch" onAction="#openAdvancedSearch" text="Advanced Search">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Hyperlink>
            <TextField fx:id="basicSearchTextField" onAction="#executeBasicSearch" promptText="Basic Search" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <ListView fx:id="listView" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin></ListView>
   </center>
</BorderPane>
