<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="itinerary.userinterface.SearchController">
   <children>
      <Label text="Description" />
      <TextField fx:id="descText" />
      <Label text="Category" />
      <TextField fx:id="catText" />
      <Label text="Between" />
      <DatePicker fx:id="fromDatePicker" promptText="mm/dd/yyyy" />
      <Label text="And" />
      <DatePicker fx:id="toDatePicker" promptText="mm/dd/yyyy" />
      <CheckBox fx:id="priorityCheckBox" mnemonicParsing="false" text="Search prioritised tasks only" />
      <CheckBox fx:id="completedCheckBox" mnemonicParsing="false" text="Search completed tasks only" />
      <HBox>
         <children>
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#executeSearch" text="Search" />
            <Pane minWidth="10.0" />
            <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearFields" text="Clear" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
