<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="itinerary.userinterface.SearchController">
   <children>
      <VBox>
         <children>
            <Button fx:id="button" mnemonicParsing="false" onAction="#closeWindow" text="Button" />
         </children>
      </VBox>
   </children>
</AnchorPane>
